<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cardview_dark_background"
        app:cardCornerRadius="4dp"
        app:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/QuestionTextStyle"
                tools:text="What is the capital of France?" />

            <ViewSwitcher
                android:id="@+id/view_switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/answers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/answer1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/AnswerTextStyle"
                            tools:text="A. Paris" />

                        <TextView
                            android:id="@+id/answer2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/AnswerTextStyle"
                            tools:text="B. Berlin" />

                        <TextView
                            android:id="@+id/answer3"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/AnswerTextStyle"
                            tools:text="C. London" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/option1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/a"
                                android:textSize="20sp" />

                            <RadioButton
                                android:id="@+id/option2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/b"
                                android:textSize="20sp" />

                            <RadioButton
                                android:id="@+id/option3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/c"
                                android:textSize="20sp" />

                        </RadioGroup>

                    </LinearLayout>

                    <Button
                        style="@style/SubmitButtonTheme"
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/submit" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/answer_result"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                </RelativeLayout>

            </ViewSwitcher>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>